%%%%%%%%%%%%%%%%%%%%
% Feature = gist
%person
& & Caltech101 & $\mathbf{94.1}$ & 17.2 & 21.9 & 25.6 & 27.1 & 43.9 & 94.1 & 27.1 & 71\% \\
& & SUN & 23.5 & $\mathbf{44.6}$ & 29.4 & 41.7 & 38.2 & 24.7 & 44.6 & 31.5 & 29\% \\
& & LabelMeSpain & 42.7 & 49.9 & $\mathbf{60.7}$ & 47.9 & 51.2 & 39.2 & 60.7 & 46.2 & 24\% \\
& & PASCAL2007 & 47.1 & 59.3 & 54.6 & $\mathbf{63.3}$ & 62.5 & 54.7 & 63.3 & 55.7 & 12\% \\
& & PASCAL2012 & 44.0 & 51.2 & 47.7 & 55.8 & $\mathbf{56.8}$ & 47.7 & 56.8 & 49.3 & 13\% \\
& & ILSVRC2012 & 5.8 & 3.8 & 4.7 & 5.3 & 6.1 & $\mathbf{7.7}$ & 7.7 & 5.2 & 33\% \\
\\

%dog
& & Caltech101 & $\mathbf{50.2}$ & 3.6 & 1.7 & 2.6 & 2.2 & 4.3 & 50.2 & 2.9 & 94\% \\
& & SUN & 1.0 & $\mathbf{1.3}$ & 0.5 & 0.8 & 0.7 & 0.6 & 1.3 & 0.7 & 47\% \\
& & LabelMeSpain & 2.6 & 0.7 & $\mathbf{1.0}$ & 1.1 & 1.4 & 3.2 & 1.0 & 1.8 & -72\% \\
& & PASCAL2007 & 11.9 & 12.5 & 11.8 & $\mathbf{21.4}$ & 22.7 & 20.9 & 21.4 & 16.0 & 25\% \\
& & PASCAL2012 & 15.0 & 15.8 & 15.2 & 26.8 & $\mathbf{30.4}$ & 27.8 & 30.4 & 20.1 & 34\% \\
& & ILSVRC2012 & 49.9 & 45.1 & 48.6 & 62.8 & 63.8 & $\mathbf{72.1}$ & 72.1 & 54.0 & 25\% \\
\\

%bird
& & Caltech101 & $\mathbf{30.4}$ & 2.1 & 1.5 & 3.0 & 2.8 & 2.4 & 30.4 & 2.4 & 92\% \\
& & SUN & 0.5 & $\mathbf{4.5}$ & 1.2 & 0.5 & 0.4 & 0.4 & 4.5 & 0.6 & 87\% \\
& & LabelMeSpain & 13.2 & 13.0 & $\mathbf{18.3}$ & 20.9 & 24.1 & 21.8 & 18.3 & 18.6 & -2\% \\
& & PASCAL2007 & 9.7 & 8.5 & 10.3 & $\mathbf{21.7}$ & 20.1 & 15.7 & 21.7 & 12.9 & 41\% \\
& & PASCAL2012 & 10.1 & 11.4 & 13.2 & 18.6 & $\mathbf{19.8}$ & 16.9 & 19.8 & 14.0 & 29\% \\
& & ILSVRC2012 & 22.1 & 24.3 & 23.5 & 30.2 & 36.2 & $\mathbf{39.2}$ & 39.2 & 27.3 & 30\% \\
\\

%chair
& & Caltech101 & $\mathbf{32.1}$ & 4.3 & 0.7 & 5.6 & 6.7 & 9.7 & 32.1 & 5.4 & 83\% \\
& & SUN & 17.2 & $\mathbf{29.5}$ & 13.1 & 22.6 & 21.6 & 19.5 & 29.5 & 18.8 & 36\% \\
& & LabelMeSpain & 9.8 & 4.5 & $\mathbf{4.2}$ & 3.7 & 4.6 & 4.1 & 4.2 & 5.3 & -27\% \\
& & PASCAL2007 & 15.3 & 19.8 & 9.6 & $\mathbf{29.0}$ & 27.5 & 19.6 & 29.0 & 18.3 & 37\% \\
& & PASCAL2012 & 17.9 & 20.6 & 10.4 & 28.2 & $\mathbf{27.5}$ & 22.9 & 27.5 & 20.0 & 27\% \\
& & ILSVRC2012 & 3.6 & 2.5 & 1.4 & 5.3 & 6.0 & $\mathbf{11.7}$ & 11.7 & 3.7 & 68\% \\
\\

%car
& & Caltech101 & $\mathbf{76.8}$ & 4.4 & 5.1 & 10.7 & 11.3 & 6.6 & 76.8 & 7.6 & 90\% \\
& & SUN & 16.5 & $\mathbf{46.5}$ & 15.0 & 13.1 & 13.7 & 13.7 & 46.5 & 14.4 & 69\% \\
& & LabelMeSpain & 62.5 & 70.7 & $\mathbf{68.6}$ & 58.0 & 60.9 & 62.4 & 68.6 & 62.9 &  8\% \\
& & PASCAL2007 & 33.2 & 24.7 & 31.6 & $\mathbf{51.8}$ & 50.0 & 41.5 & 51.8 & 36.2 & 30\% \\
& & PASCAL2012 & 22.1 & 17.7 & 23.2 & 33.1 & $\mathbf{33.6}$ & 29.2 & 33.6 & 25.1 & 25\% \\
& & ILSVRC2012 & 14.7 & 11.2 & 14.3 & 24.6 & 25.9 & $\mathbf{29.0}$ & 29.0 & 18.2 & 37\% \\
\\

%%%%%%%%%%%%%%%%%%%%
% Feature = sift
%person
& & Caltech101 & $\mathbf{100.0}$ & 20.3 & 34.3 & 90.5 & 78.4 & 38.8 & 100.0 & 52.5 & 48\% \\
& & SUN & 26.8 & $\mathbf{48.4}$ & 27.3 & 47.0 & 43.9 & 24.6 & 48.4 & 33.9 & 30\% \\
& & LabelMeSpain & 46.5 & 51.4 & $\mathbf{62.0}$ & 49.7 & 54.9 & 45.3 & 62.0 & 49.6 & 20\% \\
& & PASCAL2007 & 55.7 & 64.3 & 50.7 & $\mathbf{75.1}$ & 73.4 & 57.9 & 75.1 & 60.4 & 20\% \\
& & PASCAL2012 & 50.0 & 58.2 & 46.1 & 70.1 & $\mathbf{72.5}$ & 53.7 & 72.5 & 55.6 & 23\% \\
& & ILSVRC2012 & 6.6 & 4.8 & 5.2 & 8.6 & 10.0 & $\mathbf{20.6}$ & 20.6 & 7.1 & 66\% \\
\\

%dog
& & Caltech101 & $\mathbf{83.2}$ & 1.5 & 2.2 & 5.2 & 5.7 & 4.2 & 83.2 & 3.8 & 95\% \\
& & SUN & 1.9 & $\mathbf{1.0}$ & 0.5 & 1.1 & 1.2 & 0.8 & 1.0 & 1.1 & -15\% \\
& & LabelMeSpain & 1.0 & 1.1 & $\mathbf{0.9}$ & 1.9 & 2.5 & 8.4 & 0.9 & 3.0 & -247\% \\
& & PASCAL2007 & 16.4 & 9.5 & 16.5 & $\mathbf{28.5}$ & 32.5 & 33.2 & 28.5 & 21.6 & 24\% \\
& & PASCAL2012 & 22.3 & 13.2 & 19.5 & 33.6 & $\mathbf{39.6}$ & 38.0 & 39.6 & 25.3 & 36\% \\
& & ILSVRC2012 & 56.2 & 41.3 & 50.0 & 70.9 & 74.3 & $\mathbf{85.9}$ & 85.9 & 58.5 & 32\% \\
\\

%bird
& & Caltech101 & $\mathbf{50.5}$ & 2.1 & 3.5 & 5.2 & 6.4 & 7.6 & 50.5 & 4.9 & 90\% \\
& & SUN & 0.6 & $\mathbf{12.1}$ & 0.3 & 0.5 & 0.8 & 1.4 & 12.1 & 0.7 & 94\% \\
& & LabelMeSpain & 10.3 & 11.0 & $\mathbf{13.0}$ & 17.8 & 25.0 & 39.5 & 13.0 & 20.7 & -59\% \\
& & PASCAL2007 & 12.6 & 10.5 & 13.4 & $\mathbf{24.7}$ & 24.3 & 26.2 & 24.7 & 17.4 & 29\% \\
& & PASCAL2012 & 14.5 & 13.3 & 15.3 & 21.8 & $\mathbf{28.5}$ & 32.9 & 28.5 & 19.5 & 31\% \\
& & ILSVRC2012 & 32.7 & 27.5 & 22.4 & 33.1 & 39.7 & $\mathbf{53.1}$ & 53.1 & 31.1 & 41\% \\
\\

%chair
& & Caltech101 & $\mathbf{32.9}$ & 2.1 & 1.2 & 2.6 & 3.1 & 5.7 & 32.9 & 3.0 & 91\% \\
& & SUN & 22.3 & $\mathbf{34.3}$ & 16.2 & 25.1 & 25.3 & 22.3 & 34.3 & 22.2 & 35\% \\
& & LabelMeSpain & 3.3 & 4.1 & $\mathbf{3.7}$ & 3.6 & 3.9 & 3.9 & 3.7 & 3.8 & -2\% \\
& & PASCAL2007 & 27.3 & 32.7 & 12.7 & $\mathbf{37.6}$ & 39.4 & 28.8 & 37.6 & 28.2 & 25\% \\
& & PASCAL2012 & 26.6 & 35.0 & 15.0 & 38.1 & $\mathbf{39.6}$ & 31.2 & 39.6 & 29.2 & 26\% \\
& & ILSVRC2012 & 7.2 & 6.2 & 2.9 & 7.3 & 7.4 & $\mathbf{24.2}$ & 24.2 & 6.2 & 74\% \\
\\

%car
& & Caltech101 & $\mathbf{93.8}$ & 13.5 & 15.6 & 12.8 & 64.6 & 29.9 & 93.8 & 27.3 & 71\% \\
& & SUN & 17.4 & $\mathbf{53.9}$ & 23.6 & 17.2 & 18.2 & 21.0 & 53.9 & 19.5 & 64\% \\
& & LabelMeSpain & 56.9 & 66.2 & $\mathbf{70.9}$ & 59.5 & 63.7 & 67.7 & 70.9 & 62.8 & 11\% \\
& & PASCAL2007 & 30.2 & 26.8 & 38.3 & $\mathbf{56.8}$ & 57.9 & 53.4 & 56.8 & 41.3 & 27\% \\
& & PASCAL2012 & 22.0 & 20.8 & 25.6 & 35.7 & $\mathbf{41.8}$ & 38.8 & 41.8 & 28.6 & 32\% \\
& & ILSVRC2012 & 15.3 & 13.4 & 19.8 & 30.7 & 41.2 & $\mathbf{47.5}$ & 47.5 & 24.1 & 49\% \\
\\

%%%%%%%%%%%%%%%%%%%%
% Feature = color
%person
& & Caltech101 & $\mathbf{70.2}$ & 14.8 & 15.5 & 16.7 & 20.8 & 14.7 & 70.2 & 16.5 & 76\% \\
& & SUN & 22.7 & $\mathbf{33.2}$ & 25.1 & 30.7 & 28.9 & 26.5 & 33.2 & 26.8 & 19\% \\
& & LabelMeSpain & 43.5 & 42.6 & $\mathbf{45.7}$ & 40.1 & 43.7 & 40.9 & 45.7 & 42.2 &  8\% \\
& & PASCAL2007 & 43.5 & 50.0 & 44.2 & $\mathbf{54.2}$ & 52.0 & 43.0 & 54.2 & 46.5 & 14\% \\
& & PASCAL2012 & 38.5 & 43.7 & 38.1 & 45.5 & $\mathbf{48.0}$ & 38.6 & 48.0 & 40.9 & 15\% \\
& & ILSVRC2012 & 3.4 & 6.3 & 4.0 & 4.5 & 4.8 & $\mathbf{10.5}$ & 10.5 & 4.6 & 56\% \\
\\

%dog
& & Caltech101 & $\mathbf{1.1}$ & 2.1 & 0.9 & 1.0 & 0.9 & 0.9 & 1.1 & 1.2 & -1\% \\
& & SUN & 0.3 & $\mathbf{0.4}$ & 0.5 & 0.9 & 0.9 & 1.0 & 0.4 & 0.7 & -71\% \\
& & LabelMeSpain & 1.1 & 0.7 & $\mathbf{0.7}$ & 0.7 & 0.6 & 0.7 & 0.7 & 0.8 & -9\% \\
& & PASCAL2007 & 9.4 & 13.1 & 9.1 & $\mathbf{17.3}$ & 17.7 & 15.7 & 17.3 & 13.0 & 25\% \\
& & PASCAL2012 & 12.4 & 16.7 & 13.9 & 18.6 & $\mathbf{19.3}$ & 19.1 & 19.3 & 16.1 & 17\% \\
& & ILSVRC2012 & 44.6 & 46.1 & 40.5 & 52.4 & 53.9 & $\mathbf{55.5}$ & 55.5 & 47.5 & 14\% \\
\\

%bird
& & Caltech101 & $\mathbf{2.7}$ & 1.0 & 1.7 & 2.4 & 2.5 & 1.8 & 2.7 & 1.9 & 30\% \\
& & SUN & 0.6 & $\mathbf{0.5}$ & 0.7 & 0.6 & 0.7 & 0.3 & 0.5 & 0.6 & -12\% \\
& & LabelMeSpain & 5.8 & 4.6 & $\mathbf{7.1}$ & 7.1 & 9.1 & 17.7 & 7.1 & 8.9 & -25\% \\
& & PASCAL2007 & 10.6 & 7.7 & 6.2 & $\mathbf{12.0}$ & 12.2 & 9.0 & 12.0 & 9.1 & 24\% \\
& & PASCAL2012 & 10.3 & 9.0 & 6.9 & 11.3 & $\mathbf{12.3}$ & 12.5 & 12.3 & 10.0 & 19\% \\
& & ILSVRC2012 & 20.6 & 18.5 & 19.8 & 24.3 & 27.1 & $\mathbf{27.5}$ & 27.5 & 22.1 & 20\% \\
\\

%chair
& & Caltech101 & $\mathbf{3.5}$ & 1.3 & 1.0 & 1.6 & 1.3 & 2.1 & 3.5 & 1.5 & 58\% \\
& & SUN & 12.2 & $\mathbf{19.9}$ & 15.9 & 19.6 & 19.4 & 18.1 & 19.9 & 17.0 & 15\% \\
& & LabelMeSpain & 2.4 & 2.6 & $\mathbf{3.1}$ & 2.7 & 2.7 & 2.1 & 3.1 & 2.5 & 20\% \\
& & PASCAL2007 & 9.3 & 13.8 & 12.7 & $\mathbf{17.9}$ & 16.9 & 13.1 & 17.9 & 13.2 & 26\% \\
& & PASCAL2012 & 10.7 & 16.0 & 14.9 & 18.6 & $\mathbf{19.0}$ & 14.0 & 19.0 & 14.9 & 22\% \\
& & ILSVRC2012 & 1.4 & 2.2 & 1.9 & 3.4 & 3.0 & $\mathbf{2.9}$ & 2.9 & 2.4 & 18\% \\
\\

%car
& & Caltech101 & $\mathbf{48.8}$ & 11.7 & 2.6 & 5.8 & 4.3 & 5.6 & 48.8 & 6.0 & 88\% \\
& & SUN & 16.5 & $\mathbf{33.9}$ & 10.6 & 20.2 & 20.8 & 23.3 & 33.9 & 18.3 & 46\% \\
& & LabelMeSpain & 55.9 & 57.5 & $\mathbf{53.1}$ & 59.3 & 62.6 & 64.4 & 53.1 & 59.9 & -13\% \\
& & PASCAL2007 & 18.9 & 21.6 & 15.8 & $\mathbf{34.0}$ & 32.2 & 31.0 & 34.0 & 23.9 & 30\% \\
& & PASCAL2012 & 11.7 & 15.4 & 10.2 & 23.8 & $\mathbf{24.1}$ & 22.9 & 24.1 & 16.8 & 30\% \\
& & ILSVRC2012 & 4.9 & 7.7 & 3.1 & 13.9 & 13.5 & $\mathbf{16.2}$ & 16.2 & 8.6 & 47\% \\
\\

