Caltech101_gist_dog_0.01000: crossval AP = 0.010683
Caltech101_gist_dog_0.10000: crossval AP = 0.013281
Caltech101_gist_dog_1.00000: crossval AP = 0.309011
Caltech101_gist_dog_10.00000: crossval AP = 0.380906
Caltech101_gist_bird_0.01000: crossval AP = 0.014299
Caltech101_gist_bird_0.10000: crossval AP = 0.012724
Caltech101_gist_bird_1.00000: crossval AP = 0.134710
Caltech101_gist_bird_10.00000: crossval AP = 0.235552
Caltech101_gist_chair_0.01000: crossval AP = 0.017403
Caltech101_gist_chair_0.10000: crossval AP = 0.021115
Caltech101_gist_chair_1.00000: crossval AP = 0.302757
Caltech101_gist_chair_10.00000: crossval AP = 0.503410
Caltech101_gist_car_0.01000: crossval AP = 0.016793
Caltech101_gist_car_0.10000: crossval AP = 0.047687
Caltech101_gist_car_1.00000: crossval AP = 0.710338
Caltech101_gist_car_10.00000: crossval AP = 0.841929
Caltech256_gist_person_0.01000: crossval AP = 0.009691
Caltech256_gist_person_0.10000: crossval AP = 0.010029
Caltech256_gist_person_1.00000: crossval AP = 0.009529
Caltech256_gist_person_10.00000: crossval AP = 0.009124
Caltech256_gist_dog_0.01000: crossval AP = 0.004882
Caltech256_gist_dog_0.10000: crossval AP = 0.004797
Caltech256_gist_dog_1.00000: crossval AP = 0.004536
Caltech256_gist_dog_10.00000: crossval AP = 0.004688
Caltech256_gist_bird_0.01000: crossval AP = 0.029569
Caltech256_gist_bird_0.10000: crossval AP = 0.029845
Caltech256_gist_bird_1.00000: crossval AP = 0.032707
Caltech256_gist_bird_10.00000: crossval AP = 0.029210
SUN_gist_person_0.01000: crossval AP = 0.237871
SUN_gist_person_0.10000: crossval AP = 0.399880
SUN_gist_person_1.00000: crossval AP = 0.413871
SUN_gist_person_10.00000: crossval AP = 0.412089
SUN_gist_dog_0.01000: crossval AP = 0.007212
SUN_gist_dog_0.10000: crossval AP = 0.007402
SUN_gist_dog_1.00000: crossval AP = 0.015467
SUN_gist_dog_10.00000: crossval AP = 0.019099
SUN_gist_bird_0.01000: crossval AP = 0.031661
SUN_gist_bird_0.10000: crossval AP = 0.028473
SUN_gist_bird_1.00000: crossval AP = 0.041245
SUN_gist_bird_10.00000: crossval AP = 0.069714
SUN_gist_chair_0.01000: crossval AP = 0.143290
SUN_gist_chair_0.10000: crossval AP = 0.298762
SUN_gist_chair_1.00000: crossval AP = 0.340723
SUN_gist_chair_10.00000: crossval AP = 0.358096
SUN_gist_car_0.01000: crossval AP = 0.207883
SUN_gist_car_0.10000: crossval AP = 0.467174
SUN_gist_car_1.00000: crossval AP = 0.489884
SUN_gist_car_10.00000: crossval AP = 0.509852
LabelMeSpain_gist_person_0.01000: crossval AP = 0.405213
LabelMeSpain_gist_person_0.10000: crossval AP = 0.448750
LabelMeSpain_gist_person_1.00000: crossval AP = 0.472867
LabelMeSpain_gist_person_10.00000: crossval AP = 0.468609
LabelMeSpain_gist_dog_0.01000: crossval AP = 0.015642
LabelMeSpain_gist_dog_0.10000: crossval AP = 0.016595
LabelMeSpain_gist_dog_1.00000: crossval AP = 0.038631
LabelMeSpain_gist_dog_10.00000: crossval AP = 0.033529
LabelMeSpain_gist_bird_0.01000: crossval AP = 0.010771
LabelMeSpain_gist_bird_0.10000: crossval AP = 0.011306
LabelMeSpain_gist_bird_1.00000: crossval AP = 0.012201
LabelMeSpain_gist_bird_10.00000: crossval AP = 0.006586
LabelMeSpain_gist_chair_0.01000: crossval AP = 0.028136
LabelMeSpain_gist_chair_0.10000: crossval AP = 0.032084
LabelMeSpain_gist_chair_1.00000: crossval AP = 0.063830
LabelMeSpain_gist_chair_10.00000: crossval AP = 0.086917
LabelMeSpain_gist_car_0.01000: crossval AP = 0.560054
LabelMeSpain_gist_car_0.10000: crossval AP = 0.584010
LabelMeSpain_gist_car_1.00000: crossval AP = 0.584308
LabelMeSpain_gist_car_10.00000: crossval AP = 0.586394
PASCAL2007_gist_person_0.01000: crossval AP = 0.585126
PASCAL2007_gist_person_0.10000: crossval AP = 0.611948
PASCAL2007_gist_person_1.00000: crossval AP = 0.637126
PASCAL2007_gist_person_10.00000: crossval AP = 0.641954
PASCAL2007_gist_dog_0.01000: crossval AP = 0.117370
PASCAL2007_gist_dog_0.10000: crossval AP = 0.168613
PASCAL2007_gist_dog_1.00000: crossval AP = 0.206825
PASCAL2007_gist_dog_10.00000: crossval AP = 0.206845
PASCAL2007_gist_bird_0.01000: crossval AP = 0.108689
PASCAL2007_gist_bird_0.10000: crossval AP = 0.153245
PASCAL2007_gist_bird_1.00000: crossval AP = 0.221721
PASCAL2007_gist_bird_10.00000: crossval AP = 0.251910
PASCAL2007_gist_chair_0.01000: crossval AP = 0.107190
PASCAL2007_gist_chair_0.10000: crossval AP = 0.246029
PASCAL2007_gist_chair_1.00000: crossval AP = 0.319770
PASCAL2007_gist_chair_10.00000: crossval AP = 0.358305
PASCAL2007_gist_car_0.01000: crossval AP = 0.250282
PASCAL2007_gist_car_0.10000: crossval AP = 0.459726
PASCAL2007_gist_car_1.00000: crossval AP = 0.504195
PASCAL2007_gist_car_10.00000: crossval AP = 0.501081
PASCAL2012_gist_person_0.01000: crossval AP = 0.518973
PASCAL2012_gist_person_0.10000: crossval AP = 0.548068
PASCAL2012_gist_person_1.00000: crossval AP = 0.570123
PASCAL2012_gist_person_10.00000: crossval AP = 0.574219
PASCAL2012_gist_dog_0.01000: crossval AP = 0.171470
PASCAL2012_gist_dog_0.10000: crossval AP = 0.257128
PASCAL2012_gist_bird_0.01000: crossval AP = 0.141469
PASCAL2012_gist_bird_0.10000: crossval AP = 0.201501
PASCAL2012_gist_bird_1.00000: crossval AP = 0.251202
PASCAL2012_gist_bird_10.00000: crossval AP = 0.260892
PASCAL2012_gist_chair_0.01000: crossval AP = 0.130699
PASCAL2012_gist_chair_0.10000: crossval AP = 0.265774
PASCAL2012_gist_chair_1.00000: crossval AP = 0.318500
PASCAL2012_gist_chair_10.00000: crossval AP = 0.341343
PASCAL2012_gist_car_0.01000: crossval AP = 0.175231
PASCAL2012_gist_car_0.10000: crossval AP = 0.315706
PASCAL2012_gist_car_1.00000: crossval AP = 0.347649
PASCAL2012_gist_car_10.00000: crossval AP = 0.347102
Caltech101_sift_dog_0.01000: crossval AP = 0.010484
Caltech101_sift_dog_0.10000: crossval AP = 0.014657
Caltech101_sift_dog_1.00000: crossval AP = 0.380935
Caltech101_sift_dog_10.00000: crossval AP = 0.796528
Caltech101_sift_bird_0.01000: crossval AP = 0.012028
Caltech101_sift_bird_0.10000: crossval AP = 0.018128
Caltech101_sift_bird_1.00000: crossval AP = 0.144099
Caltech101_sift_bird_10.00000: crossval AP = 0.450959
Caltech101_sift_chair_0.01000: crossval AP = 0.023958
Caltech101_sift_chair_0.10000: crossval AP = 0.033793
Caltech101_sift_chair_1.00000: crossval AP = 0.156760
Caltech101_sift_chair_10.00000: crossval AP = 0.419433
Caltech101_sift_car_0.01000: crossval AP = 0.026151
Caltech101_sift_car_0.10000: crossval AP = 0.175577
Caltech101_sift_car_1.00000: crossval AP = 0.820682
Caltech101_sift_car_10.00000: crossval AP = 0.980952
Caltech256_sift_person_0.01000: crossval AP = 0.012971
Caltech256_sift_person_0.10000: crossval AP = 0.012052
Caltech256_sift_person_1.00000: crossval AP = 0.010634
Caltech256_sift_person_10.00000: crossval AP = 0.009130
Caltech256_sift_dog_0.01000: crossval AP = 0.004616
Caltech256_sift_dog_0.10000: crossval AP = 0.005310
Caltech256_sift_dog_1.00000: crossval AP = 0.004830
Caltech256_sift_dog_10.00000: crossval AP = 0.004213
Caltech256_sift_bird_0.01000: crossval AP = 0.028867
Caltech256_sift_bird_0.10000: crossval AP = 0.028800
Caltech256_sift_bird_1.00000: crossval AP = 0.030660
Caltech256_sift_bird_10.00000: crossval AP = 0.029914
SUN_sift_person_0.01000: crossval AP = 0.248383
SUN_sift_person_0.10000: crossval AP = 0.405470
SUN_sift_person_1.00000: crossval AP = 0.450500
SUN_sift_person_10.00000: crossval AP = 0.461761
SUN_sift_dog_0.01000: crossval AP = 0.004778
SUN_sift_dog_0.10000: crossval AP = 0.004633
SUN_sift_dog_1.00000: crossval AP = 0.010275
SUN_sift_dog_10.00000: crossval AP = 0.091684
SUN_sift_bird_0.01000: crossval AP = 0.024752
SUN_sift_bird_0.10000: crossval AP = 0.031120
SUN_sift_bird_1.00000: crossval AP = 0.055018
SUN_sift_bird_10.00000: crossval AP = 0.109900
SUN_sift_chair_0.01000: crossval AP = 0.198040
SUN_sift_chair_0.10000: crossval AP = 0.317028
SUN_sift_chair_1.00000: crossval AP = 0.393659
SUN_sift_chair_10.00000: crossval AP = 0.427332
SUN_sift_car_0.01000: crossval AP = 0.220922
SUN_sift_car_0.10000: crossval AP = 0.388549
SUN_sift_car_1.00000: crossval AP = 0.564452
SUN_sift_car_10.00000: crossval AP = 0.644563
LabelMeSpain_sift_person_0.01000: crossval AP = 0.443297
LabelMeSpain_sift_person_0.10000: crossval AP = 0.468611
LabelMeSpain_sift_person_1.00000: crossval AP = 0.499764
LabelMeSpain_sift_person_10.00000: crossval AP = 0.537713
LabelMeSpain_sift_dog_0.01000: crossval AP = 0.025169
LabelMeSpain_sift_dog_0.10000: crossval AP = 0.048093
LabelMeSpain_sift_dog_1.00000: crossval AP = 0.091853
LabelMeSpain_sift_dog_10.00000: crossval AP = 0.064966
LabelMeSpain_sift_bird_0.01000: crossval AP = 0.037580
LabelMeSpain_sift_bird_0.10000: crossval AP = 0.026904
LabelMeSpain_sift_bird_1.00000: crossval AP = 0.018520
LabelMeSpain_sift_bird_10.00000: crossval AP = 0.080705
LabelMeSpain_sift_chair_0.01000: crossval AP = 0.029588
LabelMeSpain_sift_chair_0.10000: crossval AP = 0.045691
LabelMeSpain_sift_chair_1.00000: crossval AP = 0.079560
LabelMeSpain_sift_chair_10.00000: crossval AP = 0.093598
LabelMeSpain_sift_car_0.01000: crossval AP = 0.551632
LabelMeSpain_sift_car_0.10000: crossval AP = 0.573845
LabelMeSpain_sift_car_1.00000: crossval AP = 0.619127
LabelMeSpain_sift_car_10.00000: crossval AP = 0.646918
PASCAL2007_sift_person_0.01000: crossval AP = 0.611358
PASCAL2007_sift_person_0.10000: crossval AP = 0.672637
PASCAL2007_sift_person_1.00000: crossval AP = 0.740094
PASCAL2007_sift_person_10.00000: crossval AP = 0.780733
PASCAL2007_sift_dog_0.01000: crossval AP = 0.147731
PASCAL2007_sift_dog_0.10000: crossval AP = 0.233274
PASCAL2007_sift_dog_1.00000: crossval AP = 0.300590
PASCAL2007_sift_dog_10.00000: crossval AP = 0.367194
PASCAL2007_sift_bird_0.01000: crossval AP = 0.175536
PASCAL2007_sift_bird_0.10000: crossval AP = 0.254605
PASCAL2007_sift_bird_1.00000: crossval AP = 0.324184
PASCAL2007_sift_bird_10.00000: crossval AP = 0.385713
PASCAL2007_sift_chair_0.01000: crossval AP = 0.201254
PASCAL2007_sift_chair_0.10000: crossval AP = 0.371676
PASCAL2007_sift_chair_1.00000: crossval AP = 0.452192
PASCAL2007_sift_chair_10.00000: crossval AP = 0.497758
PASCAL2007_sift_car_0.01000: crossval AP = 0.338104
PASCAL2007_sift_car_0.10000: crossval AP = 0.404417
PASCAL2007_sift_car_1.00000: crossval AP = 0.547459
PASCAL2007_sift_car_10.00000: crossval AP = 0.654674
PASCAL2012_sift_dog_0.01000: crossval AP = 0.246429
PASCAL2012_sift_dog_0.10000: crossval AP = 0.311475
PASCAL2012_sift_dog_1.00000: crossval AP = 0.390291
PASCAL2012_sift_dog_10.00000: crossval AP = 0.457056
PASCAL2012_sift_bird_0.01000: crossval AP = 0.194395
PASCAL2012_sift_bird_0.10000: crossval AP = 0.221478
PASCAL2012_sift_bird_1.00000: crossval AP = 0.311872
PASCAL2012_sift_bird_10.00000: crossval AP = 0.435336
PASCAL2012_sift_chair_0.01000: crossval AP = 0.260687
PASCAL2012_sift_chair_0.10000: crossval AP = 0.353762
PASCAL2012_sift_chair_1.00000: crossval AP = 0.434920
PASCAL2012_sift_chair_10.00000: crossval AP = 0.487697
PASCAL2012_sift_car_0.01000: crossval AP = 0.216965
PASCAL2012_sift_car_0.10000: crossval AP = 0.278410
PASCAL2012_sift_car_1.00000: crossval AP = 0.419159
PASCAL2012_sift_car_10.00000: crossval AP = 0.504613
