%%%%%%%%%%%%%%%%%%%%
% Feature = gist
%person
Caltech101 & \mathbf{91.6} & 0.7 & 22.8 & 40.0 & 46.2 & -- & -- & 91.6 & 27.4 & 70% \\
Caltech256 & 23.5 & 0.8 & 20.6 & 39.2 & \mathbf{40.6} & -- & -- & 0.8 & 31.0 & -3778% \\
SUN & 17.2 & 0.8 & 44.6 & 49.9 & \mathbf{59.3} & -- & -- & 44.6 & 31.8 & 29% \\
LabelMeSpain & 20.5 & 0.8 & 29.4 & \mathbf{59.9} & 54.6 & -- & -- & 59.9 & 26.3 & 56% \\
PASCAL2007 & 23.3 & 0.8 & 41.9 & 48.0 & \mathbf{63.2} & -- & -- & 63.2 & 28.5 & 55% \\
PASCAL2012 & 26.6 & 0.7 & 38.9 & 49.9 & \mathbf{63.4} & -- & -- & -- & -- & -- \\
ILSVRC2012 & -- & -- & -- & -- & -- & -- & -- & -- & -- & -- \\

%dog
Caltech101 & \mathbf{39.8} & 0.5 & 1.0 & 1.4 & 11.5 & -- & -- & 39.8 & 3.6 & 91% \\
Caltech256 & 0.7 & 0.4 & 0.3 & 0.7 & \mathbf{8.5} & -- & -- & 0.4 & 2.5 & -556% \\
SUN & 0.8 & 0.4 & 1.3 & 0.7 & \mathbf{12.5} & -- & -- & 1.3 & 3.6 & -168% \\
LabelMeSpain & 1.1 & 0.4 & 0.5 & 0.7 & \mathbf{11.8} & -- & -- & 0.7 & 3.4 & -398% \\
PASCAL2007 & 2.6 & 0.4 & 0.8 & 1.1 & \mathbf{21.4} & -- & -- & 21.4 & 1.2 & 94% \\
PASCAL2012 & 2.1 & 0.4 & 0.8 & 1.6 & \mathbf{24.1} & -- & -- & -- & -- & -- \\
ILSVRC2012 & -- & -- & -- & -- & -- & -- & -- & -- & -- & -- \\

%bird
Caltech101 & \mathbf{13.2} & 2.4 & 0.5 & 11.5 & 9.7 & -- & -- & 13.2 & 6.0 & 54% \\
Caltech256 & 1.7 & 2.8 & 0.2 & \mathbf{6.2} & 6.1 & -- & -- & 2.8 & 3.6 & -26% \\
SUN & 1.0 & 2.5 & 4.5 & \mathbf{13.0} & 8.5 & -- & -- & 4.5 & 6.3 & -39% \\
LabelMeSpain & 1.1 & 2.5 & 1.2 & \mathbf{17.3} & 10.3 & -- & -- & 17.3 & 3.8 & 78% \\
PASCAL2007 & 2.8 & 2.7 & 0.5 & 20.9 & \mathbf{21.7} & -- & -- & 21.7 & 6.7 & 69% \\
PASCAL2012 & 2.6 & 2.6 & 0.4 & \mathbf{27.7} & 21.6 & -- & -- & -- & -- & -- \\
ILSVRC2012 & -- & -- & -- & -- & -- & -- & -- & -- & -- & -- \\

%chair
Caltech101 & \mathbf{19.5} & -- & 14.6 & 5.4 & 15.0 & -- & -- & 19.5 & 11.7 & 40% \\
Caltech256 & -- & -- & -- & -- & -- & -- & -- & -- & -- & -- \\
SUN & 1.9 & -- & \mathbf{29.5} & 4.5 & 19.8 & -- & -- & 29.5 & 8.7 & 70% \\
LabelMeSpain & 0.7 & -- & \mathbf{13.1} & 4.1 & 9.6 & -- & -- & 4.1 & 7.8 & -88% \\
PASCAL2007 & 4.5 & -- & 22.6 & 3.7 & \mathbf{29.0} & -- & -- & 29.0 & 10.3 & 65% \\
PASCAL2012 & 9.1 & -- & 23.0 & 4.9 & \mathbf{29.3} & -- & -- & -- & -- & -- \\
ILSVRC2012 & -- & -- & -- & -- & -- & -- & -- & -- & -- & -- \\

%car
Caltech101 & 58.6 & 0.9 & 16.5 & \mathbf{62.2} & 33.2 & -- & -- & 58.6 & 28.2 & 52% \\
Caltech256 & 2.3 & 0.5 & 11.9 & \mathbf{40.8} & 14.6 & -- & -- & 0.5 & 17.4 & -3551% \\
SUN & 4.4 & 0.5 & 46.5 & \mathbf{70.7} & 24.7 & -- & -- & 46.5 & 25.1 & 46% \\
LabelMeSpain & 5.1 & 0.5 & 15.0 & \mathbf{68.6} & 31.6 & -- & -- & 68.6 & 13.0 & 81% \\
PASCAL2007 & 10.7 & 0.5 & 13.1 & \mathbf{58.0} & 51.8 & -- & -- & 51.8 & 20.6 & 60% \\
PASCAL2012 & 10.3 & 0.5 & 14.1 & \mathbf{61.6} & 51.7 & -- & -- & -- & -- & -- \\
ILSVRC2012 & -- & -- & -- & -- & -- & -- & -- & -- & -- & -- \\

%%%%%%%%%%%%%%%%%%%%
% Feature = sift
%person
Caltech101 & \mathbf{99.9} & 0.7 & 25.5 & 46.4 & 52.0 & -- & -- & 99.9 & 31.2 & 69% \\
Caltech256 & 15.3 & 0.7 & 20.6 & 39.2 & \mathbf{40.6} & -- & -- & 0.7 & 28.9 & -4268% \\
SUN & 20.3 & 0.8 & 48.4 & 51.4 & \mathbf{64.3} & -- & -- & 48.4 & 34.2 & 29% \\
LabelMeSpain & 34.3 & 0.6 & 27.3 & \mathbf{62.0} & 50.7 & -- & -- & 62.0 & 28.3 & 54% \\
PASCAL2007 & \mathbf{76.0} & 0.7 & 47.0 & 49.7 & 75.1 & -- & -- & 75.1 & 43.3 & 42% \\
PASCAL2012 & \mathbf{79.0} & 0.6 & 44.7 & 52.4 & 76.1 & -- & -- & -- & -- & -- \\
ILSVRC2012 & -- & -- & -- & -- & -- & -- & -- & -- & -- & -- \\

%dog
Caltech101 & \mathbf{64.7} & 0.4 & 1.3 & 0.9 & 15.9 & -- & -- & 64.7 & 4.6 & 93% \\
Caltech256 & 0.7 & 0.5 & 0.3 & 0.8 & \mathbf{8.4} & -- & -- & 0.5 & 2.5 & -381% \\
SUN & 0.9 & 0.4 & 1.0 & 1.1 & \mathbf{9.5} & -- & -- & 1.0 & 3.0 & -212% \\
LabelMeSpain & 2.2 & 0.4 & 0.5 & 0.9 & \mathbf{16.5} & -- & -- & 0.9 & 4.9 & -471% \\
PASCAL2007 & 3.1 & 0.5 & 1.1 & 1.9 & \mathbf{28.5} & -- & -- & 28.5 & 1.7 & 94% \\
PASCAL2012 & 4.7 & 0.4 & 1.6 & 4.9 & \mathbf{35.5} & -- & -- & -- & -- & -- \\
ILSVRC2012 & -- & -- & -- & -- & -- & -- & -- & -- & -- & -- \\

%bird
Caltech101 & \mathbf{17.1} & 2.5 & 0.6 & 9.7 & 12.6 & -- & -- & 17.1 & 6.3 & 63% \\
Caltech256 & 1.2 & 2.6 & 0.3 & 4.9 & \mathbf{6.0} & -- & -- & 2.6 & 3.1 & -20% \\
SUN & 1.1 & 2.5 & 0.7 & \mathbf{11.0} & 10.5 & -- & -- & 0.7 & 6.3 & -798% \\
LabelMeSpain & 1.0 & 2.5 & 0.3 & 13.0 & \mathbf{13.4} & -- & -- & 13.0 & 4.3 & 67% \\
PASCAL2007 & 3.8 & 2.4 & 0.5 & 17.8 & \mathbf{24.7} & -- & -- & 24.7 & 6.1 & 75% \\
PASCAL2012 & 3.5 & 2.4 & 0.8 & \mathbf{28.8} & 25.6 & -- & -- & -- & -- & -- \\
ILSVRC2012 & -- & -- & -- & -- & -- & -- & -- & -- & -- & -- \\

%chair
Caltech101 & 8.9 & -- & 18.9 & 3.0 & \mathbf{24.8} & -- & -- & 8.9 & 15.6 & -74% \\
Caltech256 & -- & -- & -- & -- & -- & -- & -- & -- & -- & -- \\
SUN & 1.5 & -- & \mathbf{34.3} & 4.1 & 32.7 & -- & -- & 34.3 & 12.8 & 63% \\
LabelMeSpain & 1.2 & -- & \mathbf{16.2} & 2.7 & 12.7 & -- & -- & 2.7 & 10.0 & -274% \\
PASCAL2007 & 1.9 & -- & 25.1 & 3.6 & \mathbf{37.6} & -- & -- & 37.6 & 10.2 & 73% \\
PASCAL2012 & 3.4 & -- & 26.3 & 3.7 & \mathbf{41.0} & -- & -- & -- & -- & -- \\
ILSVRC2012 & -- & -- & -- & -- & -- & -- & -- & -- & -- & -- \\

%car
Caltech101 & 44.7 & 0.5 & 17.4 & \mathbf{54.9} & 30.2 & -- & -- & 44.7 & 25.7 & 42% \\
Caltech256 & 4.9 & 0.4 & 14.7 & \mathbf{40.9} & 14.6 & -- & -- & 0.4 & 18.8 & -4084% \\
SUN & 6.2 & 0.7 & 53.9 & \mathbf{66.2} & 26.8 & -- & -- & 53.9 & 25.0 & 54% \\
LabelMeSpain & 8.8 & 0.5 & 23.6 & \mathbf{70.9} & 38.3 & -- & -- & 70.9 & 17.8 & 75% \\
PASCAL2007 & 9.5 & 0.5 & 17.2 & \mathbf{59.5} & 56.8 & -- & -- & 56.8 & 21.7 & 62% \\
PASCAL2012 & 16.7 & 0.5 & 17.3 & \mathbf{65.8} & 61.9 & -- & -- & -- & -- & -- \\
ILSVRC2012 & -- & -- & -- & -- & -- & -- & -- & -- & -- & -- \\

