%% gist %%%%%%%%%%
% person
94.1 & 44.6 & 60.7 & 63.5 & 56.8 & 10.0 & 55.0 \\
90.8 & 30.6 & 74.2 & 61.0 & 59.8 & 12.7 & 54.8 \\
 3\% & 31\% & -22\% &  4\% & -5\% & -27\% &  0\% \\
% bird
30.4 & 4.5 & 18.3 & 21.7 & 20.7 & 39.2 & 22.4 \\
25.6 & 2.0 & 7.0 & 9.3 & 9.9 & 37.1 & 15.1 \\
16\% & 56\% & 62\% & 57\% & 52\% &  5\% & 33\% \\
% chair
32.1 & 32.5 & 4.2 & 31.1 & 29.4 & 13.2 & 23.7 \\
27.3 & 40.6 & 3.7 & 28.5 & 25.2 & 8.2 & 22.3 \\
15\% & -25\% & 11\% &  8\% & 14\% & 38\% &  6\% \\
% car
76.8 & 47.4 & 68.6 & 53.7 & 34.5 & 31.9 & 52.1 \\
96.1 & 55.2 & 82.4 & 50.3 & 35.3 & 15.1 & 55.8 \\
-25\% & -17\% & -20\% &  6\% & -2\% & 53\% & -7\% \\
%% sift %%%%%%%%%%
% person
100.0 & 51.1 & 64.3 & 78.2 & 74.5 & 26.3 & 65.7 \\
99.1 & 35.2 & 87.8 & 91.1 & 64.1 & 34.5 & 68.6 \\
 1\% & 31\% & -37\% & -16\% & 14\% & -31\% & -4\% \\
% bird
50.5 & 12.1 & 13.3 & 34.4 & 38.2 & 63.2 & 35.3 \\
35.0 & 12.1 & 5.1 & 13.8 & 29.0 & 63.1 & 26.3 \\
31\% &  0\% & 61\% & 60\% & 24\% &  0\% & 25\% \\
% chair
32.9 & 40.3 & 3.7 & 43.2 & 43.9 & 29.1 & 32.2 \\
20.4 & 65.3 & 17.3 & 42.7 & 25.6 & 14.4 & 30.9 \\
38\% & -62\% & -371\% &  1\% & 42\% & 50\% &  4\% \\
% car
93.8 & 60.9 & 73.0 & 66.9 & 51.0 & 52.0 & 66.3 \\
96.5 & 72.5 & 90.7 & 69.0 & 52.4 & 24.4 & 67.6 \\
-3\% & -19\% & -24\% & -3\% & -3\% & 53\% & -2\% \\
